{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "targets": "all"
  },
  "productName": "XunYou",
  "version": "2.2.2",
  "identifier": "com.xunyou",
  "plugins": {},
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "MainWindow",
        "fullscreen": false,
        "resizable": true,
        "title": "寻幽",
        "width": 900,
        "height": 530,
        "decorations": false,
        "transparent": true
      }
    ],
    "security": {
      "csp": null,
      "capabilities": [
        {
          "identifier": "base",
          "description": "base.",
          "windows": ["MainWindow"],
          "permissions": [
            "core:default",
            "core:window:allow-start-dragging",
            "core:window:allow-close",
            "core:window:allow-toggle-maximize",
            "core:window:allow-minimize",
            "fs:allow-app-meta",
            "dialog:default",
            {
              "identifier": "fs:scope",
              "allow": [{ "path": "**" }]
            }
          ],
          "platforms": ["windows"]
        }
      ]
    }
  }
}
